<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css"></head>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Mina" rel="stylesheet">
</head>
<body onload="newGame();">
  <h1>Tic Tac Toe</h1>
  <div id="instruction"></div>
  <table id="board">
    <tr>
      <td class="gameboard" id="box1" onclick="userMove(this)"></td>
      <td class="gameboard" id="box2" onclick="userMove(this)"></td>
      <td class="gameboard" id="box3" onclick="userMove(this)"></td>
    </tr>
    <tr>
      <td class="gameboard" id="box4" onclick="userMove(this)"></td>
      <td class="gameboard" id="box5" onclick="userMove(this)"></td>
      <td class="gameboard" id="box6" onclick="userMove(this)"></td>
    </tr>
    <tr>
      <td class="gameboard" id="box7" onclick="userMove(this)"></td>
      <td class="gameboard" id="box8" onclick="userMove(this)"></td>
      <td class="gameboard" id="box9" onclick="userMove(this)"></td>
    </tr>
  </table>
  <div id="reset">
    <button id="reset-btn" onclick="newGame();">New Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>